body {
    font-size: 16px;
}
div#header {
    overflow: hidden;
    color: white;
    background: black;
}
div#header h1 {
   margin: 20px 20px;
   font-family: 'Imprima', sans-serif;
   font-size: 48px;
}
#header ul#nav {
    margin: 18px 20px 20px;
}
#header ul#nav li {
    float: left;
}
#header ul#nav li a {
    display: block;
    color: white;
    padding:  0 18px 0 0;
}
div.page {
    clear: both;
    position: absolute;
    width: 100%;
    z-index: 2;
}
.page h2 {
    padding: 15px;
    font-size: 32px;
    line-height: 1.2;
}
.page p {
    margin: 0 20px 20px 20px;
}
.page div.arrow-right {
    position: absolute;
    bottom: 10px;
    right: 20px;
    width: 18px;
    height: 18px;
    color: white;
    background: black;
    font-size: 14px;
    text-align: center;
    line-height: 18px;
    cursor: pointer;
}
.page div.arrow-left {
    position: absolute;
    bottom: 10px;
    left: 20px;
    width: 18px;
    height: 18px;
    color: white;
    background: black;
    font-size: 14px;
    text-align: center;
    line-height: 18px;
    cursor: pointer;
}
/* learfix
------------------------------------------------------------------- */
.clearfix:after {
content: ".";
display: block;
height: 0;
clear: both;
visibility: hidden;
}
.clearfix {
display: inline-table;
min-height: 1%;
}
/* Hides from -mac \*/
* html .clearfix {height: 1%;}
.clearfix {display: block;}
/* End hide from -mac */
